define                   = -DPOSRESWATER
integrator               = steep
nsteps                   = 500000
emtol 			         = 100
emstep			         = 0.01
nstxout                  = 50000000
nstvout                  = 50000000
nstlog                   = 5000
nstenergy                = 5000
nstxtcout                = 10000

nstcalcenergy            = 5
nstlist                  = 20
nstcomm                  = 5
ns_type                  = grid
cutoff-scheme		     = Verlet
rlist                    = 0.9
vdwtype			         = pme 
vdw-modifier 		     = potential-shift
coulombtype              = pme
DispCorr	    	     = no
rcoulomb                 = 0.9
rvdw                     = 0.9
fourierspacing		     = 0.10
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = geometric
pme_order	        	 = 4
pbc         			 = xyz
optimize_fft    		 = yes
constraints              = hbonds
continuation	    	 = no
constraint_algorithm     = Lincs	 

lincs-order              = 4		; 8 is needed for BD with large time-steps.
lincs-iter               = 1		; 1 is fine for normal simulations, but use 2 to conserve energy in NVE runs.

; Free energy control stuff = 
free-energy              = yes
sc-alpha                 = 0.5
sc-power                 = 1 
sc-sigma                 = 0.3
init-lambda-state        = X
restraint-lambdas        = 0.0 0.01 0.025 0.05 0.075 0.1 0.2 0.35 0.5 0.75 1.0 1.00 1.00 1.00 1.00 1.0 1.00 1.0 1.00 1.0 1.0 1.0 1.0 1.0 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.00 1.0
coul-lambdas             = 0.0 0.00 0.000 0.00 0.000 0.0 0.0 0.00 0.0 0.00 0.0 0.05 0.10 0.20 0.35 0.5 0.75 1.0 1.00 1.0 1.0 1.0 1.0 1.0 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.00 1.0
vdw-lambdas              = 0.0 0.00 0.000 0.00 0.000 0.0 0.0 0.00 0.0 0.00 0.0 0.00 0.00 0.00 0.00 0.0 0.00 0.0 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0
nstdhdl                  = 10
calc-lambda-neighbors    = -1

pull           = umbrella
pull-geometry  = distance
pull-dim       = Y Y Y
pull-start     = no
pull-ngroups   = 2
pull-group1-name    = a_91884
pull-group2-name    = a_89217
pull_coord1-groups   = 1 2
pull-coord1-init     = 0.63259
pull-coord1-k        = 0.0   ; kJ*mol^(-1)*nm^(-2)
pull-coord1-kB       = 4184  ; kJ*mol^(-1)*nm^(-2)
